[
    {
        "remote": "lsd",
        "repository": "android_device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "revision": "kitkat"
    },
    {
        "remote": "gh",
        "repository": "RelayLiquid/android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "kitkat"
    },
    {
        "remote": "gh",
        "repository": "RelayLiquid/android_device_samsung_d2lte",
        "target_path": "device/samsung/d2lte",
        "revision": "kitkat"
    },
    {
        "remote": "gh",
        "repository": "RelayLiquid/android_kernel_samsung_d2",
        "target_path": "kernel/samsung/d2",
        "revision": "kitkat"
    },
    {
        "remote": "gh",
        "repository": "RelayLiquid/android_hardware_samsung",
        "target_path": "android/hardware/samsung",
        "revision": "kitkat"
    },
    {
        "remote": "ls",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "kitkat"
    }
]
