[
    {
        "remote": "github",
        "repository": "TeamRelay4g/android_device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "revision": "kitkat"
    },
    {
        "remote": "github",
        "repository": "TeamRelay4g/android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "kitkat"
    },
    {
        "remote": "github",
        "repository": "TeamRelay4g/android_device_samsung_d2lte",
        "target_path": "device/samsung/d2lte",
        "revision": "aospa"
    },
    {
        "remote": "github",
        "repository": "TeamRelay4g/android_kernel_samsung_d2",
        "target_path": "kernel/samsung/d2",
        "revision": "kitkat"
    },
    {
        "remote": "github",
        "repository": "TeamRelay4g/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "kitkat"
    },
	{
        "remote":       "github",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "kitkat"
    }
]
