[
    {
        "remote": "github",
        "repository": "TeamRelay4g/android_device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "revision": "aospa"
    },
    {
        "remote": "github",
        "repository": "TeamRelay4g/android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "aospa"
    },
    {
        "remote": "github",
        "repository": "TeamRelay4g/android_device_samsung_d2lte",
        "target_path": "device/samsung/d2lte",
        "revision": "aospa"
    },
    {
        "remote": "github",
        "repository": "TeamRelay4g/android_kernel_samsung_d2",
        "target_path": "kernel/samsung/d2",
        "revision": "kitkat"
    },
    {
        "remote": "github",
        "repository": "TeamRelay4g/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "kitkat"
    },
    {
        "remote":       "github",
        "repository":   "SlimRoms/hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf",
        "revision":     "kk4.4"
    },
    {
        "remote":       "github",
        "repository":   "SlimRoms/hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf",
        "revision":     "kk4.4"
    },
    {
        "remote": "github",
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "SlimRoms/hardware_qcom_wlan",
        "target_path": "hardware/qcom/wlan",
        "revision": "kk4.4"
    }
]
