[
    {
        "remote": "github",
        "repository": "TeamRelay4g/android_kernel_samsung_d2",
        "target_path": "kernel/samsung/d2",
        "revision": "kitkat"
    },
    {
        "remote":       "cm",    
        "repository":   "CyanogenMod/android_device_samsung_d2lte",
        "target_path":  "device/samsung/d2lte",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",    
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_device_samsung_msm8960-common",
        "target_path":  "device/samsung/msm8960-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "cm-11.0"
    },
    {
        "remote":      "github",
        "repository":  "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision":    "cm-11.0"
    }
]
