[
    {
        "remote": "github",
        "repository": "RevenRelay/android_device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "RevenRelay/android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "aospa"
    },
    {
        "remote": "github",
        "repository": "RevenRelay/android_device_samsung_d2lte",
        "target_path": "device/samsung/d2lte",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "B14CKB1RD-Kernel/android_kernel_samsung_d2",
        "target_path": "kernel/samsung/d2",
        "revision": "Relay4g"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-11.0"
    }
]
